<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frases de libros</title>
<link href="FuentesyCompCSS/fraseslibros.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/alice:n4:default.js" type="text/javascript"></script>

</head>

<body>
<header class="Encabezado">Frases de Libros</header>
<nav>Difruta de las frases de tus libros favoritos</nav>
	<main>
<section>
  <h2>Un Mundo Feliz</h2>
	<h4>Aldous Huxley</h4>
	<img src="lineaseparar.png" width="100">
  <p>Sesenta y dos mil cuatrocientas repeticiones crean una verdad.</p>
</section>
<section>
	<h2>Crónicas Marcianas</h2>
	<h4>Ray Bradbury</h4>
	<img src="lineaseparar.png" width="100">
  <p>Dondequiera que esté soy algo, y ahora soy algo que no puedes impedir.</p>
</section>
	<section>
	<h2>David Copperfield</h2>
		<h4>Charles Dickens</h4>
		<img src="lineaseparar.png" width="100">
  <p>El sufrimiento mental y las penalidades sustituyen en algunas personas a la experiencia de los años.</p>
</section>
	<section>
	<h2>Quien Pierde Paga</h2>
	<h4>Stephen King</h4>
		<img src="lineaseparar.png" width="100">
  <p>La fuerza esencial del mundo imaginario. Es lo que llevó, durante años, a un desconocido a poner una rosa en la tumba de Edgar Allan Poe cada 19 de enero.</p>
</section>
	<section>
	<h2>Soñando Despierta</h2>
	<h4>Karla Medina</h4>
		<img src="lineaseparar.png" width="100">
  <p>El amor no necesita se perfecto, sólo necesita ser verdadero. Y eso era lo que yo estaba buscando.</p>
</section>
		</main>
	<footer>Eleaborado por Angela Olivares Galina</footer>
</body>
	
</html>
