<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>listas</title>
    <style>
		*{
		margin:0;
		padding:0;	
		}
		h1{
		color:#360;
		font-size:48px;	
		}
		h2{
		color:#390;
		font-size:28px;	
		}
		header,footer,main,nav {
		margin: 0 auto;
		padding:20px;
		width:1024px;
		text-align:left;
			color:#330;
			
		}
		header,footer {
		background-color:#9F6;
		text-align:center;	
		}
		main{
			height:auto;
			padding:20px;
			background-color:#BDEFB8;	
		}
		nav{
			height:10px;
			padding:20px;
			background-color:#030;	
		}
		section{
			background-color:#F7F4A4;
			margin:30px;
			padding:20px;	
			border:dotted 3px #009900;
		}

	</style>
</head>

<body>
	<header> 
       <h1>Listas en html</h1> 
     </header>
    <nav> </nav>
    <main>
     <section>
      <h2>Lista desordenada o con viñeta</h2>
       <ul>
        <li>Libreta profesional</li>
        <li>Tijeras</li>
        <li>Pegamento </li>
        <li>Colores</li>
        <li>100 hojas blancas</li>
        <li>Lápiz N.2</li>
       </ul> 
</section>
         
<section>
       <h2>Lista Ordenada o con viñeta numerada</h2>
       <ol> 
        <li>Sara Musalem</li>
        <li>Jessica Mena</li>
        <li>Vicor Vargas</li>
        <li>Angela Olivares</li>
        <li>Francisco Faustino</li>
       </ol>
</section>
      
<section> 
      <h2>Lista Mixta</h2>
       <ol>
        <li>España</li>
        <li>Cuba</li>
        <li>México</li>
          <ul>
           <li>Puebla</li>
           <li>Veracruz</li>
           <li>Chiapas</li>   
          </ul>
        <li>Francia</li>
        <li>Italia</li>
         <ol>
        <li>Roma</li>
        <li>Florencia</li>
        <li>Venecia</li>
         </ol>
        <li>Estados Unidos</li>
       </ol>
</section>
<section>
  <h2>Lista de Descripción</h2>
  <dl>
    <dt>Usabilidad</dt>
      <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</dd>
    <dt>Accesibilidad</dt>
      <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus etconsectetuer adipiscing elit.</dd>
    <dt>Interactividad</dt>
      <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et onsectetuer adipiscing elit. Aenean commodo ligula eget dolor.</dd>
  </dl>
</section>
<section>
	<h2>Lista con cambio de Viñetas</h2>
     <ol>
     <li>Mamíferos
      <ul style="list-style-type:disc;">
     	<li>Vacas</li>
        <li>Humanos</li>
        <li>Osos</li>
      </ul>
     </li>
     <li>Reptiles
      <ul style="list-style-type:square;">
        <li>Serpiente</li>
        <li>Camaleon</li>
        <li>Iguana</li>
    </ul>
     </li>
     <li>Anfibios
  <ul style="list-style-type:lower-roman;">
        <li>Salamandra</li>
        <li>Rana</li>
        <li>Cecilia</li>
  </ul>
     </li>
     <li>Felinos
      <ul style="list-style-type:upper-roman;">
      	<li>Tigre</li>
        <li>Pantera</li>
        <li>León</li>
  </ul>
     </li>
     <li>Vertebrados
  <ul style="list-style-image:url(iconiito.png)">
  		<li>Pato</li>
        <li>Chimpance</li>
        <li>León</li>  
  </ul>
     </li>
     </ol>
</section>
    </main>
    <footer>Elaborado por Angela Olivares Galina</footer>
</body>
</html>
